<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Face Recognition</title>      
</head>

<style>
 body{
  font-family:  Comic Sans MS;
 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: orange;
}
.active {
  background-color: orange;
}



 input[type=button] {
     font-weight:   bold;   
     font-family:   Comic Sans MS;
     border: 5px;
     color: white;
     padding: 8px 15px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
     background-image: linear-gradient(to bottom, #EC9F05, #FF4E00);
     color: white;
     border-radius: 6px;
 }
 div.main{
  float:bottom;
    width: 1280px;
    height: 590px;
  padding:  100px;
  background-color: #333;
  border-color:   black;
  border-style:   solid;
  }

 div.container1{
    width: 1225px;
    height: 520px;
  padding:  10px;
  background-color: #F8F8F8;
  float:left;
  border: 1px solid
   }

 
  input[type=text] {
    width: 20%;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 4px;
    outline: none;
  }

    input[type=text1] {
    width: 7%;
    height:5%;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 4px;
    outline: none;
  }


  select{
      width: 10%;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 4px;
    outline: none;

    }
    div.input{

   width: 320px;
   height:30px;
   float: bottom;
  }

  div.Click{
     float: left;
    }

   
    div.buttons{
     float: left;
    }

    div.up{
      float: up;
      width :1250px;
      height: 450;

    }
    
    div.bottom{
     float: bottom;
     padding:   30px;
    }

    div.notification{
     float: left;
     width: 600px;
     height:80px; 
    }

    div.buttons{
     float: left;
    }

    div.menu1{
      float:top;
    }

    ul.menubar a {
    padding-left: 50px;
    padding-right: 50px;
}
</style>


<body>

 <div>
    <div class = "menu1">
      <ul class="menubar">
        <li><a href="https://parentfacenprofile.s3.us-east-2.amazonaws.com/entryform.html">Checkin/Checkout</a></li>
        <li><a class = "active" href="https://parentfacenprofile.s3.us-east-2.amazonaws.com/Feepayment.html">Fee Payment</a></li>
        <li><a href="https://parentfacenprofile.s3.us-east-2.amazonaws.com/UpdateProfile.html">Update Profile</a></li>
        <li><a href="https://parentfacenprofile.s3.us-east-2.amazonaws.com/Parentlogin.html">Sign Out</a></li>
      </ul>
    </div>
    <br>


  <div class = "main">
     <form id = "mainform" method = "POST" class = "mainform" enctype="multipart/form-data>multipart>
                       <label for="fname" style="color:white;">Student First Name</label>&nbsp&nbsp&nbsp
                      <input type="text" id="fname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <label for="lname">Student Last Name</label>&nbsp&nbsp&nbsp
                      <input type="text" id="lname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <input type=button  id="amountdue" style="font-size: 18px;"  value="Amount Due" onClick="calculateamount()"> 
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <span id="fee"></span>
    </form>

   <div class = "up">            
             

    <div class = "container1">
             <h4 style="color:blue;">Kindly fill in the information and complete your payment.</h4>
            <input type="radio" id="paymentoptions" value="Credit Card (Visa, Mastercard)">
            <label for="paymentoptions">Credit Card (Visa, Mastercard)</label>
            <img  alt="" style = "width:5%;"src="card.jpg" />&nbsp&nbsp&nbsp
            <input type="radio" id="paymentoption" value="Paypal">
            <label for="paymentoption">Paypal</label>
            <img  alt="" style = "width:3%;"src="paypal.jpg" />

            <br><br>
            <label for="amount"> <b> Payment Amount </b><br></label>

            <input type="text" id="amount" required><br><br>
            
            <label for="cardno"> <b> Card number </b><br><i style="font-size: 12px;"> (The 16 digits on front of your card)</i></label><br>

            <input type="text" id="cardno" required><br><br>
            <label for="expirationdate"><b>Expiration Date</b> </label>
            <br>
            <select id="month" name="month">
                <option>Month</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>/
            
            <select id="year" name="year">
                <option>Year</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
            </select>
            <br>
            <br>

            <label for="Cvv"><b>CVV2/CVC2</b> </label><br><i style="font-size:11px;">(The last 3 digits on back of your card)</i>
            <br>
            <input type="text1" id="cvv" required>
            <br>
            <br>
            <label for="name"><b>Full name on the card</b> </label>
            <br>
            <input type="text" id="fullname" required>
            <br>
            <br>
    					
        		<div class="buttons">
                <input type=button  id="saveprofile" style="font-size: 18px;"  value="Complete Transaction" onClick="profile()">
                </div>

        </div>

    
        </div>      
        <div class="notification">
        <h4 style="color:Blue;background-color: #F8F8F8;" id="profileSaved"></h4>
        <h4 style="color:red;background-color: #F8F8F8;" id="error"></h4>
        </div>
   
        
        </div>
    </div>




</body>
  <script type="text/javascript" src="https://parentfacenprofile.s3.us-east-2.amazonaws.com/webcam.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  
 
 
 
  <script language="JavaScript">
    
       //AJAX GET REQUEST
       function profile(){
           
        //Validation

          if(($('#fname').val() == ' ')||($('#lname').val() == ' ')){

                document.getElementById("error").innerHTML = "Please enter the Student name";
                flag = true;
                return false;
          }

            var flag = false;
           
            var mon = document.getElementById('month');
            var month = mon.options[mon.selectedIndex].text;
            var ye = document.getElementById('year');
            var year = ye.options[ye.selectedIndex].text;
            console.log(year)
            console.log(month)

            if(($('#amount').val() == ' ') || ($('#cardno').val() == ' ') || ($('#cvv').val() == ' ') || ($('#fullname').val() == ' ') || (year == 'Year') || (month == 'Month')){
                document.getElementById("error").innerHTML = "Please enter all the required fields";
                flag = true;
                return false;

             }


            var inputData = {"StudentFirstName":$('#fname').val(),
                              "StudentLastName":$('#lname').val(),
                              "AmountPaid":$('#amount').val(),
                            };
            var API_ENDPOINT = 'https://tyu4n264u9.execute-api.us-east-2.amazonaws.com/staging/feepayment';
            $.ajax({
             url: API_ENDPOINT,
             type: 'POST',    
             data:  JSON.stringify(inputData),
             crossDomain:true,
             contentType: 'application/json',
             cache: false,
             cors: true,
             datatype: 'jsonp',
             success: function (response) {
                console.log(response);
                document.getElementById("profileSaved").innerHTML = response;
                document.getElementById("error").innerHTML = '';
          
               },
             error: function () {
              alert("error");
         }
       });

       }  
//Calculate amount

function calculateamount(){
           
        //Validation

          if(($('#fname').val() == ' ')||($('#lname').val() == ' ')){

                document.getElementById("error").innerHTML = "Please enter the Student name";
                flag = true;
                return false;
          }

        

            var inputData = {"StudentFirstName":$('#fname').val(),
                              "StudentLastName":$('#lname').val(),
                            };
            var API_ENDPOINT = 'https://u83kp2uzuj.execute-api.us-east-2.amazonaws.com/staging/amountdue';
            $.ajax({
             url: API_ENDPOINT,
             type: 'POST',    
             data:  JSON.stringify(inputData),
             crossDomain:true,
             contentType: 'application/json',
             cache: false,
             cors: true,
             datatype: 'jsonp',
             success: function (response) {
                console.log(response);
                document.getElementById("fee").innerHTML = response;
                document.getElementById("error").innerHTML = ' ';
          
               },
             error: function () {
              alert("error");
         }
       });
		   
         
           
           }
 

           //Send Ajax request if all validations succeed.

        
     

  </script>
 </html>