<!DOCTYPE html>
<html>
<head>

<style>


 body{
  font-family:  Comic Sans MS;
 }

input[type=text]:focus {
    background-color: #FFF8DC;
    border: 3px solid #555;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: orange;
}

.active {
  background-color: orange;
}

div.main1{
  width : 550px;
  height: 660px;
  float:left;;
}
div.sub{
  width : 450px;
  height: 420px;
  padding:30px;
  background-color: black;
}

div.main2{
  width : 800px;
  height: 660px;
  float:right;
}

div.menu1{
  float: top;
  height: 75px;
}

div.main{
  float: bottom;
  background-color:   #333;
  border-style: solid;
  height:690px;
  padding: 50px;
}
.mainform{
  color :white;
  font-size : 18px;
}

input[type=text] {
    width: 55%;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 4px;
    outline: none;
}

input[type=button] {
     
     font-weight:   bold;   
     font-family:   Comic Sans MS;
     border: 5px;
     padding: 8px 15px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
     background-image: linear-gradient(to bottom, #EC9F05, #FF4E00);
     border-color: black;
     color: white;
     border-radius: 6px;
   }
   
   div.notification{
     float: left;
     width: 600px;
     height:80px; 
    }
	
	div.menu1{
      float:top;
    }

</style>
</head>
<body>


<div class ="menu">

  <div class = "menu1">
      <ul>
        <li><a class = "active" href="https://parentfacenprofile.s3.us-east-2.amazonaws.com/homepage.html">Log In</a></li>
      </ul>
  </div>


 <div class = "main">

       <div class = "main1">
	     <br>
       <br>

       <div class="sub">
            <form id = "mainform" method = "POST" class = "mainform" enctype="multipart/form-data>multipart
                      <br>
                      <br>
                      <br> <h5 style="color:white;"> Please set your password and activate your account</h5>
                      <br>
                      <br>
                      <br>
                      <label for="Id">EmailID</label>
                      <br>
                      <input type="text" id="EmailId" name="Id">
                      <br><br>
                      <label for="Id">Identification Number</label>
                      <br>
                      <input type="text" id="Id" name="Id">
                      <br> <br> 
					            <label for="password">Password</label>
                      <br>
                      <input type="password" id="thePassword" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          					  <span id="thePasswordError"></span>
          					  <br> 
                      <br>
					            <label for="password">Confirm Password</label>
                      <br>
                      <input type="password" id="ConformPassword" name="password">
					            <span id="thePasswordError"></span>
					            <br> 
                      <br>
					         
                      <input type=button value="Submit" style="font-size: 20px; margin:auto; font-weight: bold;" onClick="profile()"> 
            </form>
			</div>      
        
       </div>
     
	   
       <div class = "main2">
        <br>
        <br>
       <img  alt="" src="https://parentfacenprofile.s3.us-east-2.amazonaws.com/homepic.jpg" />
      </div>
<p id="error" style="color:red;font-size: 18px;"></p>
<p id="profile" style="color:white;font-size: 20px;"></p>
 </div>



<div id="content"></div>

</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script language="JavaScript">
   
   
	
	
	
    function profile(){
         
        var flag = false;
    		var passwordLetters =/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{3,}$/;
    		var passwordText = thePassword.value;
    		var conformPasswordText = ConformPassword.value;
		
        //Id   
        if($('#Id').val() == ''){
             document.getElementById("error").innerHTML = "Please enter your identification number.";
             flag = true;
             return false;
			 }
        if($('#EmailId').val() == ''){
             document.getElementById("error").innerHTML = "Please enter your identification number.";
             flag = true;
             return false;
       }
			 
		//password check
        if($('#thePassword').val() == ''){
             document.getElementById("error").innerHTML = "Please enter your password.";
             flag = true;
             return false;	 
         	}
			   
		   if(!passwordText.match(passwordLetters)){
		    document.getElementById("error").innerHTML = 'Password must contain at least one number, one uppercase and lowercase letter.';
             flag = true;
             return false;
           }
		     
		   
		   if(passwordText.length<8){
		    document.getElementById("error").innerHTML ='Password must have at least 8 or more characters';
             flag = true;
             return false;
           }
		   
		
		//conform password check
		
          if($('#ConformPassword').val() == '')
          {
            document.getElementById("error").innerHTML ='Please confirm your Password';
             flag = true;
             return false;
           }
		   
		   
		   
		   if(!(conformPasswordText == passwordText ))
		   {
		    document.getElementById("error").innerHTML ='Passwords do not match!';
             flag = true;
             return false;
           }
		   

        var API_ENDPOINT = 'https://jhf4jtfpjj.execute-api.us-east-2.amazonaws.com/staging/passwordactivation';
        var inputData = {"IdentificationNumber":$('#Id').val(),
                          "Password":$('#thePassword').val(),
                          "EmailId" : $('#EmailId').val()};

        $.ajax({
             url: API_ENDPOINT,
             type: 'POST',    
             data:  JSON.stringify(inputData),
             crossDomain:true,
             contentType: 'application/json',
             cache: false,
             cors: true,
             success: function (response) {
                document.getElementById("error").innerHTML = '';
                document.getElementById("profile").innerHTML = response;
   
             
          
               },
             error: function () {
              alert("error");
         }
       });
}
</script>
</html>